{
  "manifest_version": 3,
  "name": "Add Sender Email Address to Outlook",
  "version": "1.0.0",
  "content_scripts": [
    {
      "matches": ["https://outlook.office.com/mail/*", "https://outlook.live.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}